- Move collision detection out of `Entity` and into `GameLevel`.
  - Find collisions between all pairs of objects. Then inform each object of the collision.
- Consolidate `Game` and `GameLoop`
- Separate out "game" from "framework"?
- Pick a license and maybe release
- Audio